{
  "name": "playwrightcenora",
  "version": "1.0.0",
  "description": "",
  "main": "ncl.spec.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.32.3"
  }
}
